REACT_APP_FIREBASE_API_KEY=AIzaSyA9kfWvJbm6ww9ZEa-PeHgfp6SvwU4BoI0
REACT_APP_FIREBASE_AUTH_DOMAIN=gormaran-growth-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gormaran-growth-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=gormaran-growth-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175250245727
REACT_APP_FIREBASE_APP_ID=1:175250245727:web:41f5d25cb3a6be65e9b3ea